# extended LDIF
#
# LDAPv3
# base <dc=georchestra,dc=org> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# georchestra.org
dn: dc=georchestra,dc=org
objectClass: top
objectClass: dcObject
objectClass: organization
o: GeOrchestra
dc: georchestra

# admin, georchestra.org
dn: cn=admin,dc=georchestra,dc=org
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NIQX02Y005Y3dHKytIdGxnWFFFNy8ycER3MC81S0E9

# groups, georchestra.org
dn: ou=groups,dc=georchestra,dc=org
objectClass: organizationalUnit
objectClass: top
ou: groups

# SV_ADMIN, groups, georchestra.org
dn: cn=SV_ADMIN,ou=groups,dc=georchestra,dc=org
objectClass: top
objectClass: posixGroup
gidNumber: 1
cn: SV_ADMIN
memberUid: uid=testadmin,ou=users,dc=georchestra,dc=org
memberUid: uid=gsadmin,ou=users,dc=georchestra,dc=org

# SV_USER, groups, georchestra.org
dn: cn=SV_USER,ou=groups,dc=georchestra,dc=org
objectClass: top
objectClass: posixGroup
gidNumber: 2
cn: SV_USER
memberUid: uid=testuser,ou=users,dc=georchestra,dc=org

# SV_EDITOR, groups, georchestra.org
dn: cn=SV_EDITOR,ou=groups,dc=georchestra,dc=org
objectClass: top
objectClass: posixGroup
cn: SV_EDITOR
gidNumber: 5
memberUid: uid=testeditor,ou=users,dc=georchestra,dc=org

# SV_REVIEWER, groups, georchestra.org
dn: cn=SV_REVIEWER,ou=groups,dc=georchestra,dc=org
objectClass: top
objectClass: posixGroup
cn: SV_REVIEWER
gidNumber: 6
memberUid: uid=testreviewer,ou=users,dc=georchestra,dc=org

# users, georchestra.org
dn: ou=users,dc=georchestra,dc=org
objectClass: organizationalUnit
objectClass: top
ou: users

# ADMINISTRATOR, groups, georchestra.org
dn: cn=ADMINISTRATOR,ou=groups,dc=georchestra,dc=org
objectClass: top
objectClass: posixGroup
gidNumber: 9
cn: ADMINISTRATOR
memberUid: uid=extractorapp_privileged_admin,ou=users,dc=georchestra,dc=org
memberUid: uid=testadmin,ou=users,dc=georchestra,dc=org
memberUid: uid=gsadmin,ou=users,dc=georchestra,dc=org

# testuser, users, georchestra.org
dn: uid=testuser,ou=users,dc=georchestra,dc=org
sn: Person
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
mail: psc@georchestra.org
uid: testuser
description: USER
userPassword:: e1NIQX1SY1Z4b1ZiZHp2UVRVYWNUdk4zdVc2ZnBWR0E9
cn: testuser

# testreviewer, users, georchestra.org
dn: uid=testreviewer,ou=users,dc=georchestra,dc=org
sn: Person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: testreviewer
description: Reviewer
userPassword:: e1NIQX1Nb3IzdXZ5cnpISWpHK0crSEcvblhxZW8reWc9
mail: psc@georchestra.org
cn: testreviewer

# testeditor, users, georchestra.org
dn: uid=testeditor,ou=users,dc=georchestra,dc=org
sn: Person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: testeditor
description: editor
userPassword:: e1NIQX1mVTFvSmdzV0FEZ1ZtTHBHeHBxdFBVa2RiekU9
mail: psc@georchestra.org
cn: testeditor

# testadmin, users, georchestra.org
dn: uid=testadmin,ou=users,dc=georchestra,dc=org
sn: Person
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
uid: testadmin
description: USER
description: ADMIN
userPassword:: e1NIQX1kREU1SkEvMkVpVTRGMFFObUt5eXpuazUrN1E9
mail: psc@georchestra.org
cn: testadmin

# extractorapp_privileged_admin, users, georchestra.org
dn: uid=extractorapp_privileged_admin,ou=users,dc=georchestra,dc=org
sn: Person
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
mail: psc@georchestra.org
uid: extractorapp_privileged_admin
cn: extractorapp_privileged_admin
description: Do not modify.  This is a required user for extractorapp to funct
 ion
userPassword:: e1NIQX1XMlY4d2UrOFdNanpma28rMUtZVDFZcWZFVDQ9
